.counters {
  &__widget {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  &__item {
    text-align: center;
  }
  &__count {
    font-size: 2rem;
  }
}

@keyframes fast-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

.counters__item.is-complete .counters__count {
  animation: fast-pulse 0.5s 1 alternate;
}

